<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainApp.Settings.UpdateInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/settings_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Account Information"
            android:textAlignment="center"
            android:textColor="@color/colorTitle"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/field_updateFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="First Name"/>

        <EditText
            android:id="@+id/field_updateLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Last Name"/>

        <EditText
            android:id="@+id/field_updateEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email Address"/>

        <EditText
            android:id="@+id/field_updatePassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:hint="New Password"/>

        <EditText
            android:id="@+id/field_updatePassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:hint="Repeat New Password"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Enter your password to update account information: "/>

        <EditText
            android:id="@+id/field_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:hint="Password"/>

        <Button
            android:id="@+id/btn_updateInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:background="@color/colorButtonBackground"
            android:textColor="@color/colorButtonText"
            android:layout_marginTop="16dp"
            android:text="Update"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>