<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainApp.PayBills.PayBillsActivity">


    <TextView
        android:id="@+id/pay_bills_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_bills"
        android:textColor="@color/colorTitle"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pay_bills_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/pay_bills_Title"
        app:layout_constraintBottom_toTopOf="@+id/pay_bills_bottomLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

    </android.support.v7.widget.RecyclerView>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/pay_bills_bottomLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/pay_bills_totalAmountDueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount: "
            android:textColor="@color/colorTitle"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/pay_bills_totalAmountDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="@color/colorTitle"
            android:textSize="21sp"
            app:layout_constraintTop_toTopOf="@+id/pay_bills_totalAmountDueText"
            app:layout_constraintBottom_toBottomOf="@+id/pay_bills_totalAmountDueText"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Button
            android:id="@+id/pay_bills_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorButtonText"
            android:background="@color/colorButtonBackground"
            android:textAllCaps="false"
            android:text="Submit Payments"
            android:textSize="21sp"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay_bills_totalAmountDueText"

            />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

