<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainApp.DepositActivity">

    <TextView
        android:id="@+id/instruction_2"
        android:layout_width="363dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="74dp"
        android:text="Please select one of the available options and we will assist you through the process."
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/trans_hist_homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cash_deposit" />

    <TextView
        android:id="@+id/main_HelloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Welcome Mr. Vielle"
        android:textColor="@color/colorTitle"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/main_buttonsLayout"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="40dp"
        android:text="How can we help you with your deposit needs today."
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_HelloText" />

    <Button
        android:id="@+id/check_deposit"
        android:layout_width="318dp"
        android:layout_height="103dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="8dp"
        android:text="Check Deposit"
        android:textCursorDrawable="@drawable/deposit_icon"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cash_deposit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

    <Button
        android:id="@+id/cash_deposit"
        android:layout_width="318dp"
        android:layout_height="103dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="27dp"
        android:text="Cash Deposit"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/instruction_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_deposit" />


    <Button
        android:id="@+id/trans_hist_homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorButtonBackground"
        android:drawableLeft="@drawable/home_icon"
        android:drawablePadding="7dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/home"
        android:textAllCaps="false"
        android:textColor="@color/colorButtonText"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/help_deposit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_2" />

    <Button
        android:id="@+id/help_deposit"
        android:layout_width="110dp"
        android:layout_height="51dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="61dp"
        android:background="@color/colorPrimary"
        android:text="help"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trans_hist_homeButton" />

</android.support.constraint.ConstraintLayout>